<!DOCTYPE html>
<html>

<head>
    <title>Update Your Password Now</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <h1>Update Your Password Now</h1>

    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}

    <form action="{{ url_for('update_password') }}" method="POST">
        <label for="current_password">Current Password:</label>
        <input type="password" id="current_password" name="current_password" required><br>

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>

        <input type="submit" value="Update Password">
    </form>

</body>

</html>