a. 
- .... .. ... / ... -.. . ...- / ...-- ----- ----- / -.-. .-.. .- ... 
... / .... .- ... / ... --- -- . / ... - .-. .- -. --. . / .-. . --.- 
..- . ... - ... .-.-.- 
2 

a-1.
THIS SDEV 300 CLASS HAS SOME STRANGE REQUESTS.

This was obviously morse code. At's common enopugh in media that anyone who has lived a little 
and been exposed to modern media has heard of it or seen it. 

b. 
U28gdGhpcyBpcyBiYXNlNjQuIE5vdyBJIGtub3cu
b-1.
So this is base64. Now I know.
I googled and a few of the answers pointed to base64 so I searched for that specifically.

c. --- Psuwb Ysm ---- 
W oa gc qzsjsf. Bc cbs qcizr dcggwpzm twuifs hvwg cih.  
--- Sbr Ysm ---

c-1.
--- Begin Key ----
I am so clever. No one could possibly figure this out.  
--- End Key ---

Again, Google helped out here. 