body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(50, 50, 50);

}



h1 {
    color: #ffffff;
}

p {
    color: #ffffff;
}

ul {
    color: #ffffff;
}

ol {
    color: #ffffff;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 8px 15px;
    background-color: #009900;
    color: #fff;
    border: none;
    cursor: pointer;
}

a {
    color: #009900;
}


/*Hover images*/
.image-hover {
    position: relative;
    display: inline-block;
}

.image-hover::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-image: var(--image-url);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.image-hover:hover::after {
    opacity: 1;
}

.image-hover a {
    position: relative;
    z-index: 1;
}


/*table*/
.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.table {
    border-collapse: collapse;
    border: 1px solid white;
    background-color: rgb(50, 50, 50);
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}

.cell {
    border: 5px solid white;
    padding: 10px;
    justify-content: center;
    color: white;
}

.header {
    background-color: rgb(50, 50, 50);
    color: white
}

.fish-name {
    color: white;
}

.x {
    background-color: rgb(50, 50, 50);
    color: white;
}


.error {
    color: #990000;
    margin-bottom: 10px;
}

.dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #545454;
    border-bottom: 1px solid #ccc;
}

.top-left a {
    margin-right: 10px;
}

.top-right a {
    margin-left: 10px;
}

.content-container {
    flex-grow: 1;
    display: grid;
    place-items: center;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.external-links {
    text-align: center;
    margin-top: 20px;
}