/* Sets the overall styles for the body element */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(50, 50, 50);
}

/* Styles for heading elements */
h1 {
    color: #ffffff;
}

/* Styles for paragraph elements */
p {
    color: #ffffff;
}

/* Styles for unordered list elements */
ul {
    color: #ffffff;
}

/* Styles for ordered list elements */
ol {
    color: #ffffff;
}

/* Styles for form elements */
form {
    margin-top: 20px;
}

/* Styles for label elements */
label {
    display: block;
    margin-bottom: 5px;
}

/* Styles for text and password input fields */
input[type="text"],
input[type="password"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

/* Styles for submit button */
input[type="submit"] {
    padding: 8px 15px;
    background-color: #009900;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Styles for anchor elements */
a {
    color: #009900;
}

/* Styles for image hover effect */
.image-hover {
    position: relative;
    display: inline-block;
}

.image-hover::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-image: var(--image-url);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.image-hover:hover::after {
    opacity: 1;
}

.image-hover a {
    position: relative;
    z-index: 1;
}

/* Styles for table container */
.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Styles for table element */
.table {
    border-collapse: collapse;
    border: 1px solid white;
    background-color: rgb(50, 50, 50);
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}

/* Styles for table cells */
.cell {
    border: 5px solid white;
    padding: 10px;
    justify-content: center;
    color: white;
}

/* Styles for table header */
.header {
    background-color: rgb(50, 50, 50);
    color: white;
}

/* Styles for fish name */
.fish-name {
    color: white;
}

/* Styles for class 'x' */
.x {
    background-color: rgb(50, 50, 50);
    color: white;
}

/* Styles for error messages */
.error {
    color: #990000;
    margin-bottom: 10px;
}

/* Styles for dashboard section */
.dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styles for top bar section */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #545454;
    border-bottom: 1px solid #ccc;
}

/* Styles for top left section in the top bar */
.top-left a {
    margin-right: 10px;
}

/* Styles for top right section in the top bar */
.top-right a {
    margin-left: 10px;
}

/* Styles for content container */
.content-container {
    flex-grow: 1;
    display: grid;
    place-items: center;
    padding: 20px;
}

/* Styles for content section */
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Styles for external links section */
.external-links {
    text-align: center;
    margin-top: 20px;
}